# FactSheetAutomation

./: FactSheetAutomation.sln
FactSheetAutomation/: FactSheetAutomation.csproj  Program.cs
